# Development environment variables
# Safe to commit for development use only
POSTGRES_USER=querylane
POSTGRES_PASSWORD=querylane
POSTGRES_DB=querylane_dev

# Frontend Sentry (example defaults)
# PUBLIC_SENTRY_DSN=https://abc@xyz.ingest.us.sentry.io/123
# PUBLIC_SENTRY_ENVIRONMENT=development
# PUBLIC_SENTRY_RELEASE=dev-local
# PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0.02
# PUBLIC_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.1
# PUBLIC_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1
# PUBLIC_SENTRY_ENABLE_LOGS=0
# PUBLIC_SENTRY_ENABLE_CONSOLE_LOG_INTEGRATION=0
# SENTRY_AUTH_TOKEN=sntrys_redacted
# SENTRY_ORG=querylane
# SENTRY_PROJECT=querylane-frontend
# PUBLIC_POSTHOG_KEY=phc_redacted
# PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
