# syntax=docker/dockerfile:1

FROM --platform=$BUILDPLATFORM oven/bun:1.3.14-alpine AS builder

WORKDIR /app

COPY package.json bun.lock ./
RUN --mount=type=cache,target=/root/.bun/install/cache \
	bun install --frozen-lockfile --ignore-scripts

COPY blume.config.ts ./
COPY components.ts ./
COPY components ./components
COPY theme.css ./
COPY docs/site ./docs/site
COPY public ./public
COPY proto ./proto
COPY scripts/docs-content.test.ts ./scripts/docs-content.test.ts

RUN bun run docs:test:content
RUN bun run docs:build

FROM caddy:2.11.4-alpine

COPY --from=builder /app/dist /usr/share/caddy

EXPOSE 80

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
	CMD wget -q --spider http://127.0.0.1/ || exit 1
